#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\bar under
Algo HW 1:
\end_layout

\begin_layout Paragraph

\series bold
\bar under
Q1:
\end_layout

\begin_layout Enumerate
A 
\begin_inset Formula $\rightarrow$
\end_inset

 B 
\begin_inset Formula $\rightarrow$
\end_inset

 C 
\begin_inset Formula $\rightarrow$
\end_inset

 F 
\begin_inset Formula $\rightarrow$
\end_inset

 D 
\begin_inset Formula $\rightarrow$
\end_inset

 E
\end_layout

\begin_layout Enumerate
A 
\begin_inset Formula $\rightarrow$
\end_inset

 B 
\begin_inset Formula $\rightarrow$
\end_inset

 F 
\begin_inset Formula $\rightarrow$
\end_inset

 C 
\begin_inset Formula $\rightarrow$
\end_inset

 D 
\begin_inset Formula $\rightarrow$
\end_inset

 E
\end_layout

\begin_layout Enumerate
F 
\begin_inset Formula $\rightarrow$
\end_inset

 B 
\begin_inset Formula $\rightarrow$
\end_inset

 D 
\begin_inset Formula $\rightarrow$
\end_inset

 C 
\begin_inset Formula $\rightarrow$
\end_inset

 A 
\begin_inset Formula $\rightarrow$
\end_inset

 E
\end_layout

\begin_layout Paragraph
\begin_inset Separator plain
\end_inset


\series bold
\bar under
Q2:
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
True
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Enumerate
False
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\series bold
\bar under
Q3:
\end_layout

\begin_deeper
\begin_layout Subparagraph
algorithm:
\end_layout

\begin_layout Standard
We will use the Topological sorting algorithm that was though in the tutorial
 that execute in a linear time complexity.
 The only change from the original algorithm would be that now, the end
 result would be a queue of vertices in a topological order, instead of
 a function (a minor implementation detail).
 The following algorithm:
\end_layout

\begin_layout Enumerate
execute the first step of the 
\begin_inset Quotes eld
\end_inset

Topological sorting algorithm
\begin_inset Quotes erd
\end_inset

 - find the root vertices.
 if there more then one root vertex then stop the algorithm and return False.
 There is at list one root vertex - the graph is DAG and thus has no circles.
\end_layout

\begin_layout Enumerate
after every removal of the edges check if there's more then one root in
 the graph - if there is, return False.
\end_layout

\begin_layout Enumerate
continue until there is no more vertices left.
\end_layout

\begin_layout Subparagraph
Correctness: 
\end_layout

\begin_layout Standard
lets assume that there is more then one root in the graph.
 that means that there is no edge that enters to that edge.
 if there is more then one root the graph isn't connected and an Hamiltonian
 path cant be present.
 
\end_layout

\begin_layout Standard
Lets now assume that in the course of the algorithm more then one root vertex
 appears - in that case, an Hamiltonian path cant be present either.
 lets name the two root vertices 
\begin_inset Formula $u$
\end_inset

and 
\begin_inset Formula $v$
\end_inset

.
 if the initial graph had in-fact an Hamiltonian path that means that there
 was a route from, let say, 
\begin_inset Formula $u\rightarrow v$
\end_inset

.
 Because none of the edges between the root vertices (
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

), and the rest of the remaining vertices in the graph, haven't been removed
 - the original route 
\begin_inset Formula $u\rightarrow v$
\end_inset

 went through the deleted vertices.
 lets name the first vertex that exits 
\begin_inset Formula $u$
\end_inset

 in the route 
\begin_inset Formula $u\rightarrow v$
\end_inset

 as 
\begin_inset Formula $w$
\end_inset

.
 
\begin_inset Formula $w$
\end_inset

 was detected before 
\begin_inset Formula $u$
\end_inset

 (because he was a root vertex), but if there's a route 
\begin_inset Formula $u\rightarrow w$
\end_inset

 , there's a circular route in the graph (
\begin_inset Formula $w\rightarrow u\rightarrow w$
\end_inset

), and thats in contradiction to the DAG.
 
\end_layout

\begin_layout Standard
in the end, if at no point we had two roots in the same time, we can say
 that the Hamiltonian path is the order of the roots (the queue).
 and thus we fund an Hamiltonian path.
\end_layout

\begin_layout Subparagraph
Complexity:
\end_layout

\begin_layout Standard
As was tough in the tutorial, the time complexity of the Topological sorting
 algorithm is linear to the input graph - 
\begin_inset Formula $O(V+E)$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
